\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{fontsize}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{setspace}
\usepackage{amsmath}\href{}{}
\setstretch{1.15}
\usepackage{longtable}
\usepackage{graphicx} 
\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{graphicx} 


\title{Machine Learning Models for Real-Time Traffic Prediction and Management}

\author{
    \IEEEauthorblockN{Prof. Harish Kunder}
    \IEEEauthorblockA{
        Department of Artificial Intelligence and Machine Learning\\
        Alva’s Institute of Engineering and Technology\\
        Mangalore, Karnataka, India\\
        Email: aietaiml08@aiet.org.in
    }
    \and
    \IEEEauthorblockN{Sharvari R K}
    \IEEEauthorblockA{
        Department of Artificial Intelligence and Machine Learning\\
        Alva’s Institute of Engineering and Technology\\
        Mangalore, Karnataka, India\\
        Email: sharvaripoojary@gmail.com
    }
    \and
    \IEEEauthorblockN{Smriti S Nayak}
    \IEEEauthorblockA{
        Department of Artificial Intelligence and Machine Learning\\
        Alva’s Institute of Engineering and Technology\\
        Mangalore, Karnataka, India\\
        Email: nksmriti06@gmail.com
    }
    \and
    \IEEEauthorblockN{Sonali}
    \IEEEauthorblockA{
        Department of Artificial Intelligence and Machine Learning\\
        Alva’s Institute of Engineering and Technology\\
        Mangalore, Karnataka, India\\
        Email: ganigasonali8@gmail.com
    }
}



\begin{document}
\setstretch{1.15}
\maketitle
\begin{abstract}
 –In recent years, ML-based models have
garnered significant attention from both the automotive
industry and academia for their potential to enhance
Internet of Vehicles (IoV) systems. By accurately
predicting traffic and road conditions, these models
enable various safety and infotainment applications to
optimize network resources and improve the overall
quality of service. Real-time traffic flow forecasting
also plays a crucial role in enhancing the efficiency of
topology control and mobility management protocols
within IoV networks.\cite{sun2020vehicular}
However, despite the ongoing focus on improving
prediction accuracy, an essential question remains
unanswered: Are ML-based prediction models suitable
for real-time traffic prediction? Addressing this
requires a comprehensive study to evaluate the
efficiency of these models. This article examines the
effectiveness of several ML-based traffic flow
prediction schemes by analyzing both their predictive
accuracy and computational time requirements.
Through a detailed quantitative analysis, we identify
key factors that may limit the practical deployment of
these models for real-time applications in IoV
environments.
\end{abstract}
\begin{IEEEkeywords}
Machine Learning (ML), Internet of Vehicles (IoV), Traffic Flow Prediction,Real-Time Systems, Mobility Management, Network Resource Optimization
\end{IEEEkeywords}

\section{\textbf{INTRODUCTION}}

 With the rapid development of intelligent transportation
systems (ITS) and the Internet of Vehicles (IoV), real-time
traffic prediction and management have become essential for
ensuring safer, more efficient, and reliable mobility. By
leveraging real-time data from vehicles, sensors, and
infrastructure, traffic management systems aim to prevent
congestion, reduce travel delays, enhance road safety, and
optimize resource utilization. Machine learning (ML) models
have emerged as powerful tools in this domain, capable of
processing large-scale, complex data to uncover patterns and
predict future traffic conditions.

     ML-based models, such as regression models, neural
networks, decision trees, and deep learning architectures, have
demonstrated significant potential in predicting various traffic
parameters, including traffic flow, speed, and congestion
levels.\cite{lv2015deep} These predictive capabilities support a range of
applications, including dynamic route planning, traffic signal
control, congestion avoidance, and adaptive tolling, thereby
improving the overall quality of service (QoS) for road users.
Despite the growing success of ML models in traffic
forecasting, their practical deployment for real-time
applications presents several challenges. The key challenge
lies in balancing prediction accuracy with computational
efficiency, as traffic predictions must be generated within strict
time constraints. A model that offers high accuracy but
requires excessive processing time may not be suitable for
real-time traffic management. Additionally, the dynamic
nature of urban environments, unpredictable traffic events, and
varying data quality add further complexity to developing
robust ML solutions.
 
     This article explores the role of ML-based models in real-time
traffic prediction and management by analyzing both their
prediction performance and computational efficiency.
Through rigorous evaluation, we aim to identify the trade-offs
involved and highlight the factors that influence the practical
applicability of these models in real-time IoV scenarios.
Understanding these trade-offs will provide valuable insights
for researchers and practitioners seeking to develop efficient,
scalable, and reliable ML solutions for modern transportation
systems.
         Most of the new AI methods in this review seek to leverage
DL approaches’ strong non-linear modeling capabilities to
capture the complex spatio-temporal relationships between
the multivariate traffic time series. Over the years, research
has uncovered many unique properties of multivariate
traffic time series, compared to other multivariate time

series (e.g., product recommendations), such as non-
stationary relationships, global spatial correlations with 


% Insert this code where you want to include the image
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{review/1st page.png} % Replace 'review/bot.png' with your image file name
    \caption{Framework for real-time traffic prediction leveraging ML models within Intelligent Transportation Systems (ITS)}
    \label{fig:Framework for real-time traffic prediction leveraging ML models within Intelligent Transportation Systems (ITS)}
\end{figure}

\section{\textbf{RESEARCH SCOPE AND CONTRIBUTIONS}}

Despite being a review of current machine learning models for traffic prediction, this work stands out from previous surveys due to a number of original additions. First of all, it combines a variety of deep learning and classical methods and assesses them not only for predicted performance but also for computational viability, scalability, and robustness—aspects that were frequently disregarded in earlier assessments. Second, it contextualizes model feasibility for real-time deployment by combining inference-time trade-offs with comparison analysis derived from benchmark datasets like METR-LA and PEMS-BAY.\cite{li2018dcrnn} Thirdly, this study promotes future research to strike a compromise between accuracy and operational limitations by highlighting standardized evaluation metrics (such as MAE, RMSE, and latency). The study offers an organized, application-focused viewpoint designed to assist academics and practitioners in choosing suitable models for intelligent traffic systems by combining technical insights, runtime benchmarks, and deployment implications.

\section{\textbf{EVALUATION METRICS FOR TRAFFIC PREDICTION MODELS}}

To ensure fair comparison and real-world applicability, machine learning models for traffic prediction must be evaluated using standardized performance metrics.  
Standardized performance metrics must be used to assess machine learning models for traffic prediction in order to guarantee fair comparison and practical applicability. These metrics provide numerical information about operational viability, computational efficiency, and prediction accuracy.

The most commonly used metrics include:

\subsection*{Mean Absolute Error (MAE)}
\[
\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
\]
Measures the average absolute difference between predicted and actual traffic values. Lower MAE indicates better performance.

\subsection*{Root Mean Square Error (RMSE)}

\[
\text{RMSE} = \sqrt{ \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 }
\]

Gives more weight to larger errors. Useful when large deviations are critical to avoid, such as during traffic congestion spikes.

\subsection*{Mean Absolute Percentage Error (MAPE)}
\[
\text{MAPE} = \frac{100\%}{n} \sum_{i=1}^{n} \left| \frac{y_i - \hat{y}_i}{y_i} \right|
\]
Expresses errors as a percentage, making results comparable across different regions or datasets.

\subsection*{R-Squared (\(R^2\))}
\[
R^2 = 1 - \frac{\sum (y_i - \hat{y}_i)^2}{\sum (y_i - \bar{y})^2}
\]
Indicates how much of the variation in the traffic data is explained by the model. Values closer to 1 indicate a better fit.

\subsection*{Inference Time (ms)}
how long it takes a model to produce a forecast. essential for applications involving real-time traffic management.

\subsection*{Latency and Throughput}
While throughput gauges how many predictions can be processed in a second, latency gauges how quickly a prediction is returned following input. Scalability in edge and live deployment scenarios depends on both.

\vspace{0.5em}
Researchers must report a variety of metrics when assessing traffic prediction models in order to capture both accuracy and viability in real time. A model with high latency but excellent RMSE, for instance, might not be appropriate for live deployments.\cite{wu2019hybrid}

\section{\textbf{TECHNICAL INSIGHTS INTO MODEL SCALABILITY AND ROBUSTNESS}}

While various machine learning models have been explored in the context of traffic prediction, it is essential to move beyond a superficial catalog and examine their mathematical structure, scalability potential, and robustness to real-world anomalies.

\subsection{Traditional Models}

{Linear Regression} predicts traffic flow \( \hat{y} \) based on input features \( X \) using:
\[
\hat{y} = X\beta + \epsilon
\]
where \( \beta \) are the learned coefficients and \( \epsilon \) is the error term. This model assumes linear relationships and is fast to compute with time complexity \( O(n) \), but its expressiveness is limited in the context of complex urban traffic.\cite{huang2014dbn}

{Decision Trees} use recursive binary partitioning based on feature thresholds. The worst-case time complexity is:
\[
O(n \log n)
\]
making them efficient, but they are highly prone to overfitting without pruning mechanisms.

\subsection{Advanced Models}

{Support Vector Machines (SVMs)} aim to find the optimal hyperplane that separates classes or regression values. The training involves solving:
\[
\min_{\mathbf{w}, b} \frac{1}{2} \|\mathbf{w}\|^2 + C \sum_{i=1}^{n} \xi_i
\]
subject to constraints based on margin violations. The training time complexity is typically between \( O(n^2) \) and \( O(n^3) \), which severely limits scalability for real-time traffic systems.

{Long Short-Term Memory (LSTM)} networks, designed for sequential prediction, use the following core equations:

\begin{align*}
f_t &= \sigma(W_f \cdot [h_{t-1}, x_t] + b_f) \\
i_t &= \sigma(W_i \cdot [h_{t-1}, x_t] + b_i) \\
C_t &= f_t * C_{t-1} + i_t * \tanh(W_C \cdot [h_{t-1}, x_t] + b_C) \\
o_t &= \sigma(W_o \cdot [h_{t-1}, x_t] + b_o) \\
h_t &= o_t * \tanh(C_t)
\end{align*}

LSTMs have a complexity of \( O(n \cdot d^2) \) per timestep, where \( d \) is the hidden state size. This can hinder real-time inference due to increased memory and computational demands.\cite{ma2015lstm}

{Graph Neural Networks (GNNs)} compute node embeddings using message passing:
\[
h_v^{(k)} = \sigma \left( \sum_{u \in \mathcal{N}(v)} W^{(k)} h_u^{(k-1)} + b^{(k)} \right)
\]
where \( h_v^{(k)} \) is the embedding of node \( v \) at layer \( k \), and \( \mathcal{N}(v) \) denotes its neighbors. GNNs effectively model road network dependencies but can be computationally expensive and are difficult to scale for large urban graphs.

{Reinforcement Learning (RL)} models solve:
\[
Q(s, a) = r + \gamma \max_{a'} Q(s', a')
\]
where \( Q \) is the action-value function, \( \gamma \) is the discount factor, and \( r \) is the reward.\cite{yu2020rlvehicular} RL is well-suited for adaptive traffic light control, but training often requires large-scale simulations and well-defined reward functions.

\subsection{Robustness and Scalability}

Models are assessed according to their scalability with increasing traffic density or road network size, as well as their resilience to noise (such as sensor failure and outliers). Deep models, like CNN and LSTM, are computationally demanding but exhibit resilience because of their non-linear learning ability.\cite{cui2018lstm} Regression and other simpler models perform worse in noisy data unless they are highly regularized.

\subsection{Computational Efficiency and Benchmark Evaluation}

Although the trade-off between computational cost and accuracy has been recognized, practical deployment requires quantifying this trade-off using real-world benchmarks. With little regard for runtime performance or system efficiency, the majority of machine learning models for traffic prediction are assessed only on the basis of accuracy metrics like Mean Absolute Error (MAE) or Root Mean Square Error (RMSE).

Predictions must be provided in milliseconds, not seconds, for real-time applications such as dynamic traffic rerouting, adaptive signal control, and emergency routing. Claims of real-time feasibility remain theoretical in the absence of a tangible assessment of model latency, throughput, or computational footprint.

Simpler models, such as decision trees or linear regression, for example, have low memory requirements and inference times of 1–5 milliseconds, which makes them perfect for deployment on edge devices. Conversely, deep Although more accurate in some situations, models such as LSTM, CNN, or Graph Neural Networks (GNNs) frequently take 50–200 milliseconds or longer per prediction because of their higher parameter counts and computational requirements.

Accuracy should be assessed in conjunction with key performance metrics such as:

The amount of time needed to generate a single prediction is known as the inference time (ms).

The amount of data that a model can process is known as its throughput (predictions/second).

Model size (in MB): amount of RAM or storage required for deployment.

The total compute cost per inference for floating point operations (FLOPs).

For instance, models tested on benchmark datasets such as METR-LA, PEMS-BAY, or NYC Taxi Trip Data demonstrate that while LSTMs and GNNs perform better in terms of accuracy than conventional techniques, they are unable to satisfy real-time constraints in the absence of strong hardware acceleration.

To make sure they are appropriate for deployment in latency-sensitive environments like Intelligent Transportation Systems (ITS), all suggested models should be assessed going forward for accuracy and runtime viability.

\section{\textbf{Real-World Deployment and Benchmark-Based Evaluation}}
Although many machine learning models have been put forth for traffic prediction, little is known about how applicable they are in the real world. Few models have been thoroughly tested or implemented in real-world urban settings, despite their theoretical potential and success in simulation. LSTM and CNN are examples of deep learning models that provide high accuracy in offline evaluations, but their deployment frequently suffers from high computational requirements and latency issues, rendering them unsuitable for real-time operations in cities with high traffic volumes.

For assessing model performance in real-world scenarios, benchmark datasets like METR-LA, PEMS-BAY, and NYC Taxi Trip Data are crucial benchmarks. However, quantitative comparisons using these datasets are lacking in many research works, including the current review.\cite{zhang2021spatio} The practicality of these models is therefore still up in the air. Additionally, important metrics like because there are gaps in our understanding of performance because Mean Absolute Error (MAE), Root Mean Square Error (RMSE), inference time, and system latency are rarely reported in a consistent way.

Effective implementations such as Pittsburgh's SURTRAC show how reinforcement learning models can be used to control actual traffic signals, easing congestion and enhancing traffic flow. However, there aren't many of these implementations, and they frequently lack thorough evaluation studies that could help choose future models.

Future research must concentrate on thorough benchmarking across various urban datasets and incorporate assessments of factors like scalability, interpretability, fault tolerance, and edge deployment viability in order to go beyond academic validation. These models can only be deemed feasible for contemporary Intelligent Transportation Systems (ITS) after undergoing such thorough, practical validation.

\section{\textbf{Smart Applications of ML in Traffic Systems}}
By examining past and present traffic statistics, road
closures, meteorological conditions, and user preferences,
dynamic route assistance systems employ machine
learning algorithms to suggest the best routes. These
devices offer proactive ways to lessen traffic and cut down
on travel time. ML models enable drivers to avoid traffic
jams brought on by accidents or unexpected accumulations
of traffic by continuously updating their suggested routes.
To reduce delays and fuel usage, forecast traffic patterns
and provide other routes in real time is the function.ML techniques include neural networks for pattern

\begin{figure}[h]
    \centering
    \includegraphics[width=0.50\textwidth, height=7cm]{flowchartt.png} % Set width and height as needed
    \caption{Traffic Prediction Algorithm}
    \label{fig:traffic-prediction-algorithm}
\end{figure}

recognition, ensemble methods, regression models for
journey time estimation, and reinforcement learning for
dynamic adaptability. Examples from the real world
include platforms like Google Maps and Waze, which
utilize machine learning models to offer real-time
navigation and route recommendations based on current
traffic conditions, accidents, and weather forecasts

\subsection{ Broader Applications of ML in Transportation}
Because it offers information on traffic flow, congestion
patterns, travel times, and possible incidents, traffic
prediction is essential to contemporary transportation
systems. Using vast amounts of data gathered from sensors,
GPS units, linked cars, and other IoV sources, machine
learning (ML) models have become effective instruments
for predicting these factors. These models fall into two
general categories: advanced models, such as deep
learning, reinforcement learning, and hybrid techniques,
and standard machine learning models. For traffic
prediction tasks, traditional machine learning models like
support vector machines (SVMs), decision trees, and linear
regression provide uncomplicated yet efficient solutions,
especially when the relationships between the variables are
clear. Decision trees make successive judgments to arrive
at an anticipated result by dividing the input data into
several branches according to feature values.
Advanced ML models, including deep learning, recurrent
neural networks, reinforcement learning, and hybrid
approaches, provide higher accuracy and adaptability for
dynamic traffic environments. These models are designed
to handle non-linear relationships, sequential data, and
spatial dependencies\cite{s6}, making them suitable for large-scale
traffic prediction tasks. ANNs mimic the human brain's
neural structure to learn patterns from data. They consist of
multiple layers of interconnected neurons that process
information. LSTMs, a type of recurrent neural network
(RNN), are designed to retain information over long
strong locality considerations, high temporal variability
across multiple time-frames (e.g., recent, daily-periodic,
seasonal), and also recurrent, non-recurrent, and external
network impacts (e.g., accidents, weather, events).
Throughout the paper, we refer to these models and their
associated applications as multivariate traffic prediction
(MTP) approaches. This survey provides an introduction to,
and extensive review of, the recent advances and emerging
opportunities in AI-based traffic prediction methodologies.
To the best of our knowledge, this is the first survey to
provide an exhaustive review of both historical and recent
AI-based traffic prediction approaches and associated data,
discussed within the context of the common traffic
prediction states and their practical applications, as well as
the existing challenges and necessary future research
directions. Thus, we believe this survey will be of
paramount interest to researchers seeking a survey paper
within the context of the cutting-edge Deep Learning (DL)
approaches. Throughout the paper, we refer to these models
and their associated applications as multivariate traffic
prediction (MTP) approaches.
sequences, making them effective for time-series
forecasting. Reinforcement learning models learn optimal
policies by interacting with the environment and receiving
rewards for actions that improve outcomes. Originally
developed for image processing, CNNs have been adapted
to traffic prediction by leveraging their ability to identify
spatial patterns\cite{s5}. GNNs are designed to operate on graph-
structured data, making them well-suited for modeling road
networks and their complex interactions.\cite{chen2019gated} The complexity
of the data, real-time demands, interpretability
requirements, and the computational resources available all
play a role in choosing the best machine learning model for
traffic prediction. Conventional models, such as decision
trees and linear regression, work well for short, easily
understood tasks, but they might not perform as well for
intricate, dynamic traffic patterns. Although advanced
models like LSTMs, CNNs, and RL provide greater
accuracy and versatility, they frequently necessitate
substantial training and processing resources. By
integrating the advantages of several approaches, hybrid
models offer a well-rounded solution that improves
predictive performance.

\subsection{Comparison of Existing Approaches That Integrate}
For steady, seasonal traffic, traditional statistical models such as ARIMA and Kalman Filters are straightforward, easy to understand, and effective; however, they are ineffective in the face of abrupt, intricate changes and dynamic urban environments. SVM, k-NN, and decision trees are examples of shallow learning techniques that are quick and effective on small datasets but ineffective on large, complex networks. Road network dependencies are modeled by graph-based approaches, which overcome the lack of spatial awareness in time series models such as LSTM. By learning from feedback, reinforcement learning makes adaptive, real-time traffic management possible, but it necessitates carefully thought-out reward structures. Although standalone prediction models use historical data to forecast traffic, they require human intervention to manage traffic, which restricts real-time responses. By concentrating on a single mode of transportation and ignoring multi-modal interactions, single-modal systems streamline modeling and lower overall effectiveness in intricate urban environments.

\subsection{Emerging Directions: Ambient Intelligence and Sensor Fusion}

Higher accuracy models, such as CNNs and LSTMs \cite{s9}, frequently have several layers and need a lot of training, which raises the latency and computational costs. Even though they are good at capturing intricate traffic patterns, their latency makes them less appropriate for real-time situations like emergency vehicle routing or dynamic signal control. Faster predictions and ease of deployment are provided by simpler models like decision trees and linear regression, but accuracy may be compromised in extremely dynamic situations. Furthermore, deep models frequently behave as "black boxes," which restricts their application in crucial situations where interpretability is crucial.

By combining information from various sources, such as cameras, microphones, and motion detectors, sensor fusion techniques are essential to Ambient Intelligence (AmI) because they offer a contextual understanding of the surroundings \cite{s4}. Instruments such as Kalman Bayesian networks allow probabilistic reasoning under uncertainty, which is helpful in situations like medical monitoring, while filters combine noisy sensor data for precise real-time state estimation. AmI also makes use of neural networks to identify intricate patterns and user actions, which improves system flexibility.

Multimodal human communication is mirrored by combining audio and visual tracking algorithms, such as motion detection for facial recognition and inter-aural delay for sound direction. This makes it possible for intelligent systems to detect, understand, and react to human presence more effectively.

\section{\textbf{CONCLUSION}}

In this research, we examined several machine learning models used for traffic prediction, such as deep learning architectures, reinforcement learning techniques, and conventional statistical methods. We looked studied the accuracy, computational effectiveness, scalability, and real-time application of each model, as well as its drawbacks.
This study highlights the significance of striking a balance between deployment practicalities and predictive performance by incorporating benchmark results, runtime comparisons, and standardized evaluation metrics like MAE, RMSE, and inference time. Despite the high accuracy of models like LSTM and GNN, their computing requirements may prevent real-time use, exposing a disconnect between academic achievement and practical application.
Future work should concentrate on creating edge-deployable and hybrid solutions that maximize accuracy and runtime, as well as verifying these models in dynamic, real-world traffic situations. Machine learning-based traffic prediction is still a vital tool for creating intelligent and effective transportation systems, even as urban mobility issues increase. This review contributes a performance-centered, deployment-aware lens to traffic prediction research—bridging theoretical advances with practical applicability.


\bibliography{QN}
\bibliographystyle{IEEEtran}
\end{document}

     






