@article{s1,
  author    = {Peng Sun and Noura Aljeri and Azzedine Boukerche},
  title     = {Machine learning-based models for real-time traffic flow prediction in vehicular networks},
  journal   = {IEEE Network},
  volume    = {34},
  number    = {3},
  pages     = {178--185},
  year      = {2020},
  doi       = {10.1109/MNET.001.1900477},
}

@article{s2,
  author    = {Yisheng Lv and Yanjie Duan and Wenwen Kang and Zhengxi Li and Fei-Yue Wang},
  title     = {Traffic flow prediction with big data: A deep learning approach},
  journal   = {IEEE Transactions on Intelligent Transportation Systems},
  volume    = {16},
  number    = {2},
  pages     = {865--873},
  year      = {2015},
  doi       = {10.1109/TITS.2014.2345663},
}

@article{s3,
  author    = {Nicholas G. Polson and Vadim O. Sokolov},
  title     = {Deep learning for short-term traffic flow prediction},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {79},
  pages     = {1--17},
  year      = {2017},
  doi       = {10.1016/j.trc.2017.02.024},
}

@article{s4,
  author    = {Collin Meese and others},
  title     = {{BFRT: Blockchained Federated Learning for Real-time Traffic Flow Prediction}},
  journal   = {arXiv preprint arXiv:2305.17677},
  year      = {2023},
  url       = {https://arxiv.org/abs/2305.17677}
}

@article{s5,
  author    = {Muhammad Yaqub and others},
  title     = {{Predicting Traffic Flow with Federated Learning and Graph Neural with Asynchronous Computations Network}},
  journal   = {arXiv preprint arXiv:2401.02723},
  year      = {2024},
  url       = {https://arxiv.org/abs/2401.02723}
}

@article{s6,
  author    = {Jiawei Jiang and others},
  title     = {{PDFormer: Propagation Delay-Aware Dynamic Long-Range Transformer for Traffic Flow Prediction}},
  journal   = {arXiv preprint arXiv:23s1.07945},
  year      = {2023},
  url       = {https://arxiv.org/abs/2301.07945}
}

@article{s7,
  author    = {Jiahao Ji and others},
  title     = {{Spatio-Temporal Self-Supervised Learning for Traffic Flow Prediction}},
  journal   = {arXiv preprint arXiv:2212.04475},
  year      = {2022},
  url       = {https://arxiv.org/abs/2212.04475}
}

@inproceedings{s8,
  author    = {Makhamadaziz Rasulmukhamedov and Timur Tashmetov and Komoliddin Tashmetov},
  title     = {{Forecasting Traffic Flow Using Machine Learning Algorithms}},
  booktitle = {Engineering Proceedings},
  volume    = {70},
  number    = {1},
  pages     = {14},
  year      = {2024},
}

@article{s9,
  author    = {Mikko Leinonen and others},
  title     = {{Long Short Term Memory Based Traffic Prediction Using Multi-Source Data}},
  journal   = {International Journal of Intelligent Transportation Systems Research},
  volume    = {23},
  pages     = {354--371},
  year      = {2025},0
}

@article{s10,
  author    = {Manar Ashkanani and others},
  title     = {{A Self-Adaptive Traffic Signal System Integrating Real-Time Vehicle Detection and License Plate Recognition for Enhanced Traffic Management}},
  journal   = {Inventions},
  volume    = {10},
  number    = {1},
  pages     = {14},
  year      = {2025}
}

@article{s11,
  author    = {Rusul Abduljabbar and Hussein Dia and Sohani Liyanage},
  title     = {{Machine Learning Models for Traffic Prediction on Arterial Roads Using Traffic Features and Weather Information}},
  journal   = {Applied Sciences},
  volume    = {14},
  number    = {23},
  pages     = {11047},
  year      = {2024}
}

@article{s12,
  author    = {Min-soo Kim},
  title     = {{Machine Learning Techniques for Real-time Traffic Flow Prediction in Autonomous Driving}},
  journal   = {African Journal of Artificial Intelligence and Sustainable Development},
  volume    = {3},
  number    = {2},
  pages     = {236--262},
  year      = {2023}
}

@article{s13,
  author    = {Ling Peng and others},
  title     = {{An Overview Based on the Overall Architecture of Traffic Forecasting}},
  journal   = {Data Science and Engineering},
  volume    = {9},
  pages     = {341--359},
  year      = {2024}
}

@article{jiang2023pdformer,
  title={PDFormer: Propagation Delay-Aware Dynamic Long-Range Transformer for Traffic Flow Prediction},
  author={Jiang, J. and others},
  journal={arXiv preprint arXiv:2301.07945},
  year={2023}
}

@article{yaqub2024federated,
  title={Predicting Traffic Flow with Federated Learning and Graph Neural with Asynchronous Computations Network},
  author={Yaqub, M. and others},
  journal={arXiv preprint arXiv:2401.02723},
  year={2024}
}

@article{leinonen2025lstm,
  title={Long Short Term Memory Based Traffic Prediction Using Multi-Source Data},
  author={Leinonen, M. and others},
  journal={International Journal of Intelligent Transportation Systems Research},
  volume={23},
  pages={354--371},
  year={2025}
}

@article{meese2023bfrt,
  title={BFRT: Blockchained Federated Learning for Real-time Traffic Flow Prediction},
  author={Meese, C. and others},
  journal={arXiv preprint arXiv:2305.17677},
  year={2023}
}

@article{lv2015deep,
  title={Traffic Flow Prediction With Big Data: A Deep Learning Approach},
  author={Lv, Y. and Duan, Y. and Kang, W. and Li, Z. and Wang, F.Y.},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={16},
  number={2},
  pages={865--873},
  year={2015}
}

@article{sun2020vehicular,
  title={Machine Learning-Based Models for Real-Time Traffic Flow Prediction in Vehicular Networks},
  author={Sun, P. and Aljeri, N. and Boukerche, A.},
  journal={IEEE Network},
  volume={34},
  number={3},
  pages={178--185},
  year={2020}
}

@article{zhang2021spatio,
  title={Spatio-Temporal Graph Structure Learning for Traffic Forecasting},
  author={Zhang, C. and Zheng, D. and Chen, M.},
  journal={arXiv preprint arXiv:2101.10800},
  year={2021}
}

@article{wu2019hybrid,
  title={Short-Term Traffic Flow Prediction Using a Hybrid Deep Learning Model},
  author={Wu, J. and Tan, Y. and Ran, B.},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={107},
  pages={115--129},
  year={2019}
}

@article{krizhevsky2017imagenet,
  title={ImageNet Classification with Deep Convolutional Neural Networks},
  author={Krizhevsky, A. and Sutskever, I. and Hinton, G.E.},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017}
}

@inproceedings{li2018dcrnn,
  title={Diffusion Convolutional Recurrent Neural Network: Data-Driven Traffic Forecasting},
  author={Li, Y. and Yu, R. and Shahabi, C. and Liu, Y.},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2018}
}

@article{ma2015lstm,
  title={Long Short-Term Memory Neural Network for Traffic Speed Prediction Using Remote Microwave Sensor Data},
  author={Ma, X. and Tao, Z. and Wang, Y. and Yu, H. and Wang, Y.},
  journal={Transportation Research Part C},
  volume={54},
  pages={187--197},
  year={2015}
}

@article{huang2014dbn,
  title={Deep Architecture for Traffic Flow Prediction: Deep Belief Networks with Multitask Learning},
  author={Huang, W. and Song, G. and Hong, H. and Xie, K.},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={15},
  number={5},
  pages={2191--2201},
  year={2014}
}

@article{yu2020rlvehicular,
  title={A Survey on the Applications of Reinforcement Learning in Vehicular Networks},
  author={Yu, H. and Zheng, Z. and Gao, X.},
  journal={IEEE Access},
  volume={8},
  pages={12430--12449},
  year={2020}
}

@article{cui2018lstm,
  title={Deep Bidirectional and Unidirectional LSTM for Network-wide Traffic Speed Prediction},
  author={Cui, Z. and Ke, R. and Wang, Y.},
  journal={arXiv preprint arXiv:1801.02143},
  year={2018}
}

@inproceedings{chen2019gated,
  title={Gated Graph Sequence Neural Networks for Traffic Forecasting},
  author={Chen, C. and others},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={485--492},
  year={2019}
}
